PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/CodeShoes
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=codeshoes
CLOUDINARY_API_KEY=768926468754426
CLOUDINARY_API_SECRET=VFb-NaB97rInmPCiGF91OYgHsNw